# QL7

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ql/cev/ql7/: Blog.java  CevCornerActivity.java  CompetitionActivity.java  Config.java  ContactListModel.java  Flp.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PostActivity.java  ProshowActivity.java  RegisterActivity.java  ScaleImageView.java  ScheduleActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/ql/cev/ql7/Fragments/: AboutFragment.java  ContactFragment.java  HomeFragment.java  SponsorsFragment.java
app/src/main/res/layout/: activity_cev_corner.xml  activity_competition.xml  activity_corner_items.xml  activity_corner_items1.xml  activity_main.xml  activity_proshow.xml  activity_register.xml  activity_splash.xml  activity_video.xml  activity_workshop.xml  card_items_images.xml  card_items_result.xml  contact_items.xml  content_main.xml  content_main_cev_corner.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  fragment_sponsors.xml  home_grids.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ql/cev/ql7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quasso_liberum/: QuassoLiberum.apk
quasso_liberum/Ql7/app/: build.gradle
quasso_liberum/Ql7/app/src/androidTest/java/ql/cev/ql7/: ExampleInstrumentedTest.java
quasso_liberum/Ql7/app/src/main/: AndroidManifest.xml
quasso_liberum/Ql7/app/src/main/java/ql/cev/ql7/: CevCornerActivity.java  ContactAdapter.java  CostumGridAdapter.java  LoginActivity.java  MyFirebaseInstanceIDService.java  PostActivity.java  QuassoLiberum.java  RegisterActivity.java  ResultActivity.java  ScheduleActivity.java  SplashActivity.java  WorkshopActivity.java
quasso_liberum/Ql7/app/src/main/java/ql/cev/ql7/Fragments/: AboutFragment.java  ContactFragment.java  HomeFragment.java
quasso_liberum/Ql7/app/src/main/res/drawable/: gradient_bg_hover.xml  list_selector.xml
quasso_liberum/Ql7/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_result.xml  activity_schedule.xml  activity_splash.xml  card_items_images.xml  card_items_schedule.xml  content_main_cev_corner.xml  content_main_result.xml  content_main_schedule.xml  fragment_about.xml  fragment_contact.xml  fragment_home.xml  home_grids.xml  sponsors_card_items.xml
quasso_liberum/Ql7/app/src/main/res/menu/: navigation.xml
quasso_liberum/Ql7/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
quasso_liberum/Ql7/gradle/wrapper/: gradle-wrapper.properties
quasso_liberum/imges/: ql_keystore.jks
quasso_liberum/release/: output.json
