<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/nav_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:keep="@layout/sponsors_card_items">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        >
        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_border"
            android:contentDescription="post image"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>